<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>OdeToCode</title>

  <!--Bootstrap core CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Satisfy&display=swap" rel="stylesheet">

</head>

<body>

  <!-- NAVBAR START -->
  <nav class="customNav navbar navbar-expand-lg navbar-light bg-warning p-1">
    <a class="navbar-brand Logo" href="./index.html">OdeToCode</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">

        <a class="nav-item nav-link active" href="./index.html">About Us <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="./journal.html">My Poetry Journal</a>
      </div>
    </div>
  </nav>
  <!-- NAVBAR END  -->

  <!-- INPUT SEARCH SECTION -->
  <section>
    <div class="jumbotron d-flex justify-content-center"> <!-- Added d-flex and justify-content-center -->
      <div class="col-md-10 searchbar-whole">

        <div class="row g-3 mt-2">

          <div class="col-md-3 dropdown-search p-1">
            <div class="dropdown">
              <!-- <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
                Search by
              </button> -->

              <!-- Added id to be able to target the specific drop down item -->
              <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" id="author" href="#">Author</a></li>  
                <li><a class="dropdown-item" id="title" href="#">Title</a></li> 
                <li><a class="dropdown-item" id="lines" href="#">Lines</a></li>
              </ul> -->

              <!-- Added id to be able to target the specific drop down item -->
              <select class="form-select form-select-lg rounded-pill search-by-dropdown"
                aria-label=".form-select-lg example">
                <option selected>Search by</option>
                <option value="1" id="author">Author</option>
                <option value="2" id="title">Title</option>
                <option value="3" id="lines">Lines</option>
              </select>

            </div>
          </div>


          <div class="col-md-6 searchbox p-1">
            <input type="text" class="form-control rounded-pill" id="main-input"
              placeholder="Enter author, title or lines">
            <!-- Added id to be able to target this specific input -->
          </div>

          <div class="col-md-3 poem-search-button p-1">
            <button class="btn rounded-pill search-bar-button" id="search-button">Search Poem</button>
            <!-- this was the random poem link, it has now been turned into a button -->
            <button class="btn rounded-pill search-bar-button" id="randomPoem">Random Poem</button>
            <!-- Added id to target the search button -->
          </div>
        </div>

        <div class="mt-3 advanced-w-filters">
          <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
            aria-controls="collapseExample" class="advanced adv-search">
            Advanced Search With Filters <i class="fa fa-angle-down"></i>
          </a>

          <div class="collapse" id="collapseExample">

            <div class="card card-body">
              <div class="row">
                <div class="col-md-4">
                  <input type="text" class="form-control rounded-pill" id="adv-author" placeholder="Author">
                </div>
                <div class="col-md-4">
                  <input type="text" class="form-control rounded-pill" id="adv-title" placeholder="Title">
                </div>
                <div class="col-md-4">
                  <input type="text" class="form-control rounded-pill" id="adv-lines" placeholder="Lines">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    </div>

  </section>

  <!-- Shahid Adding bootstrap -->
  <!-- Search results hidden divs  -->
  <div id="search-card search-div" class="hide">
    <h2 id="search-card" class="search-result-title hide">Your search results:</h2>
    <div id="search-card search-results" class="hide">INSERT SEARCH RESULTS</div>
    <a href="#" class="btn btn-lg rounded-pill card-button hide">Clear search results</a>
  </div>

  <!-- End of search results hidden divs  -->
  <!-- Poem of the day container -->
  <section class="container poem-container">
    <h5 class="POTD POTD-Intro  justify-content-center">Random Poem of the Day</h5>


    <div class="row justify-content-center">

      <div class="card background-image-card">

        <!-- <img class="card-img" src="./assets/Images/placeholder.png" alt="Card image"> -->
        <img class="card-img poem-image" src="./assets/Images/paper-jumbotron-small-c.png" alt="Card image">
        <div class="card-img-overlay overflow-auto poem-text-margins">
          <h5 class="POTD POTD-Title  justify-content-center"></h5>
          <h5 class="POTD POTD-Author  justify-content-center"></h5>
          <!-- <p class="Poem Poem-Text">This is a wider card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p> -->
        </div>
      </div>
    </div>
    <!-- User reflections button to open modal that will contain form for them to enter reflections -->

    <div class="row justify-content-center">
      <button type="button" class="align-self-end btn btn-lg rounded-pill" id="myBtn">Your Reflections</button>
    </div>
    <div class="row justify-content-center">


  </section>

  <!-- 3 cards for the wireframe topics inc poet suggestions etc. -->
  <section class="container">
    <div class="row">


      <div class="col-lg-4 col-md-12 col-sm-12 p-4 text-center">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title Poet-Sug-Title">Need Some Poet Suggestions?</h5>
            <p class="card-text">Click one of the random authors below to display a poem of theirs in the card above.
            </p>
            <div class="card-footer">
              <a href="#" class="align-self-end btn btn-lg Poet-Sug-Btn-1 card-button my-1 rounded-pill"></a>
              <a href="#" class="align-self-end btn btn-lg Poet-Sug-Btn-2 card-button my-1 rounded-pill"></a>
              <a href="#" class="align-self-end btn btn-lg Poet-Sug-Btn-3 card-button my-1 rounded-pill"></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 p-4 text-center">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Your Poetry Stats</h5>
            <p class="card-text">You have reviewed <span>INSERT NUMBER OF REVIEWED POEMS</span> poems so far.</p>
            <div class="card-footer">
              <a href="./journal.html" class="align-self-end btn btn-lg  rounded-pill card-button">Visit Your
                Journal</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 p-4 text-center">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Have any Comments or Issues?</h5>
            <p class="card-text">Please click the button below to get in touch by email.</p>
            <div class="card-footer">
              <a href="mailto:email@email.com?Subject=Ode-To-Code%20Comment%20or%20Issue&Body=Dear%20Ode-To-Code%2C"
                class="btn btn-lg rounded-pill card-button">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>



  </section>

  <!-- MT Adding modal to alert when no search option selected -->
  <!-- Modal -->
  <div class="modal fade" id="no-search-by" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">No search options selected</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Please select a search parameter.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- MT Adding modal to alert when no results found -->
  <!-- Modal -->
  <div class="modal fade" id="no-results" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">No results found</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Sorry, we couldn't find any poem corresponding to your search term(s).
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- MT Adding modal to alert on advance search needing 2 params -->
  <!-- Modal -->
  <div class="modal fade" id="params" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Wrong input</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Please enter exactly 2 search terms when using the advance search.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>




  <!-- jQuery JS -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  <!-- Code to the JavaScript File -->
  <script src="assets/js/script.js"></script>
</body>

</html>