<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>OdeToCode</title>

    <!--Bootstrap core CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">

<!-- Moment.js   -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js">
</script>

</head>

<body>

  <!-- NAVBAR START -->
  <nav class="customNav navbar navbar-expand-lg navbar-light bg-warning p-1">
    <a class="navbar-brand Logo" href="./index.html">OdeToCode</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="./index.html">About Us <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link active" href="./journal.html">My Poetry Journal</a>
      </div>
    </div>
  </nav>
  <!-- NAVBAR END  -->
  <!-- Navbar header image -->
  <section>
    <div class="jumbotron d-flex justify-content-center">
      <br>
      <br>
      <br>
    </div>

  </section>

<!-- Shahid Adding bootstrap -->
<!-- Search results hidden divs  -->
<div id="search-card search-div" class="hide">
  <h2 id="search-card" class="search-result-title hide">Your search results:</h2>
  <div id="search-card search-results" class="hide">INSERT SEARCH RESULTS</div>
  <a href="#" class="btn btn-lg rounded-pill card-button hide">Clear search results</a>
  </div>
<!-- End of search results hidden divs  -->

  <h5 class="journal journal-Intro justify-content-center">Welcome to Your Poetry Journal</h5>

  <!-- Poetry journal container -->

  <!-- 3 cards for the wireframe topics inc poet suggestions etc. -->
  <section class="container">
    <div class="row justify-content-center">
  <div class="col-sm-11">
  <div class="journal-entries"></div>
</div>


    <div class="row">
        
        <div class="col-md-6 col-sm-12 p-4 text-center">
          <div class="card">
          <div class="card-body">
          <h5 class="card-title">Your Poetry Stats</h5>
          <p class="card-text">You have reviewed <span class="journalCount"></span> poems so far.</p>
          <div class="card-footer">
          <a href="./index.html" class="align-self-end btn btn-lg  rounded-pill card-button">View Another Random Poem</a>
        </div>
        </div>   
      </div> 
      </div>
        
        <div class="col-md-6 col-sm-12 p-4 text-center">
          <div class="card">
          <div class="card-body">
          <h5 class="card-title">Have any Comments or Issues?</h5>
              <p class="card-text">Please click the button below to get in touch by email.</p>
              <div class="card-footer">
              <a href="mailto:email@email.com?Subject=Ode-To-Code%20Comment%20or%20Issue&Body=Dear%20Ode-To-Code%2C" class="btn btn-lg rounded-pill card-button">Contact Us</a>
            </div>
          </div>   
        </div> 
        </div>
        </div>
  
      </section>


  <!-- jQuery JS -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  <!-- Code to the JavaScript File -->
  <script src="assets/js/script.js"></script>
</body>

</html>